Africa Tech
----------------------
Welcome to Africa Tech
This projects will build a list of all the Tech events happening accross the African Continent.

Follow me along while I am creating this website!

* I need to Find a Final name for this project but in the meantime we will call it Africa Tech. *

Cheers!
